
namespace: fts3

resources:
- ns.yaml
- service.yaml
- deployment.yaml
- ingress.yaml



# Config Files 
# Service certificate/key
# Database username/password/connection-string
secretGenerator:
- files:
  - fts3config=conf/fts3config
  - fts3restconfig=conf/fts3restconfig
  - fts-msg-monitoring.conf=conf/fts-msg-monitoring.conf
  name: fts3-configs
- files:
  - hostcert.pem=etc/.secrets/fts3-hostcert.pem
  - hostkey.pem=etc/.secrets/fts3-hostkey.pem
  name: fts3-auth
- files:
  - cert=etc/.secrets/fts3-hostcert.pem
  - key=etc/.secrets/fts3-hostkey.pem
  name: fts3-ingress-tls-secret
- files:
  - username=etc/.secrets/fts3db-username
  - password=etc/.secrets/fts3db-fts3-password
  - connstr=etc/.secrets/fts3db-fts3connstr
  name: fts3-db-auth
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
- path: grid-certificates-patch.yaml
- path: fts3-env-patch.yaml
